Collecting camoufox
  Using cached camoufox-0.4.11-py3-none-any.whl.metadata (3.3 kB)
Collecting browserforge<2.0.0,>=1.2.1 (from camoufox)
  Using cached browserforge-1.2.4-py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: click in c:\python314\lib\site-packages (from camoufox) (8.3.1)
Collecting language-tags (from camoufox)
  Using cached language_tags-1.2.0-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: lxml in c:\python314\lib\site-packages (from camoufox) (6.0.2)
Collecting numpy (from camoufox)
  Downloading numpy-2.4.2-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Collecting orjson (from camoufox)
  Downloading orjson-3.11.7-cp314-cp314-win_amd64.whl.metadata (43 kB)
Collecting platformdirs (from camoufox)
  Downloading platformdirs-4.9.2-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: playwright in c:\python314\lib\site-packages (from camoufox) (1.58.0)
Collecting pysocks (from camoufox)
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: pyyaml in c:\python314\lib\site-packages (from camoufox) (6.0.3)
Requirement already satisfied: requests in c:\python314\lib\site-packages (from camoufox) (2.32.5)
Collecting screeninfo (from camoufox)
  Using cached screeninfo-0.8.1-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: tqdm in c:\python314\lib\site-packages (from camoufox) (4.67.3)
Requirement already satisfied: typing_extensions in c:\python314\lib\site-packages (from camoufox) (4.15.0)
Collecting ua_parser (from camoufox)
  Using cached ua_parser-1.0.1-py3-none-any.whl.metadata (5.6 kB)
Collecting apify_fingerprint_datapoints (from browserforge<2.0.0,>=1.2.1->camoufox)
  Using cached apify_fingerprint_datapoints-0.10.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: colorama in c:\python314\lib\site-packages (from click->camoufox) (0.4.6)
Requirement already satisfied: pyee<14,>=13 in c:\python314\lib\site-packages (from playwright->camoufox) (13.0.0)
Requirement already satisfied: greenlet<4.0.0,>=3.1.1 in c:\python314\lib\site-packages (from playwright->camoufox) (3.3.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\python314\lib\site-packages (from requests->camoufox) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\python314\lib\site-packages (from requests->camoufox) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python314\lib\site-packages (from requests->camoufox) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\python314\lib\site-packages (from requests->camoufox) (2026.1.4)
Collecting ua-parser-builtins (from ua_parser->camoufox)
  Using cached ua_parser_builtins-202602-py3-none-any.whl.metadata (1.8 kB)
Using cached camoufox-0.4.11-py3-none-any.whl (71 kB)
Using cached browserforge-1.2.4-py3-none-any.whl (37 kB)
Using cached apify_fingerprint_datapoints-0.10.0-py3-none-any.whl (711 kB)
Using cached language_tags-1.2.0-py3-none-any.whl (213 kB)
Downloading numpy-2.4.2-cp314-cp314-win_amd64.whl (12.4 MB)
   ---------------------------------------- 12.4/12.4 MB 1.1 MB/s  0:00:10
Downloading orjson-3.11.7-cp314-cp314-win_amd64.whl (124 kB)
Downloading platformdirs-4.9.2-py3-none-any.whl (21 kB)
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Using cached screeninfo-0.8.1-py3-none-any.whl (12 kB)
Using cached ua_parser-1.0.1-py3-none-any.whl (31 kB)
Using cached ua_parser_builtins-202602-py3-none-any.whl (89 kB)
Installing collected packages: language-tags, ua-parser-builtins, screeninfo, pysocks, platformdirs, orjson, numpy, apify_fingerprint_datapoints, ua_parser, browserforge, camoufox

Successfully installed apify_fingerprint_datapoints-0.10.0 browserforge-1.2.4 camoufox-0.4.11 language-tags-1.2.0 numpy-2.4.2 orjson-3.11.7 platformdirs-4.9.2 pysocks-1.7.1 screeninfo-0.8.1 ua-parser-builtins-202602 ua_parser-1.0.1
